<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zFM-e9-q9g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller i Phone-->
        <scene sceneID="pMU-I4-8g4">
            <objects>
                <navigationController navigationBarHidden="YES" id="zFM-e9-q9g" customClass="STNavigationController_iPhone" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnU-hd-3lY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KIV-bU-DAT" kind="custom" identifier="PresentAvtorizationControllerSegue" id="dkU-SF-Gre"/>
                        <segue destination="AJa-bg-K8e" kind="custom" identifier="PresentRootControllerSegue" id="daC-ZJ-D6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="its-l7-Al8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-153"/>
        </scene>
        <!--Profile-->
        <scene sceneID="56S-9z-as4">
            <objects>
                <navigationController title="Profile" id="UfI-MG-cge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wdI-Gm-BYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSO-kz-mSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i22-Xm-yB0" kind="relationship" relationship="rootViewController" id="zXW-T2-YKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYA-s1-aN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-441"/>
        </scene>
        <!--ProfileViewController_iPhone-->
        <scene sceneID="C87-Un-S4a">
            <objects>
                <viewController title="ProfileViewController_iPhone" automaticallyAdjustsScrollViewInsets="NO" id="i22-Xm-yB0" customClass="STProfileViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLJ-ds-xDm"/>
                        <viewControllerLayoutGuide type="bottom" id="CJX-oj-SYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ck6-nb-zR7">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cLY-Do-Ngx"/>
                    <navigationItem key="navigationItem" id="2OB-mZ-e3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIM-AO-1Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-441"/>
        </scene>
        <!--Main-->
        <scene sceneID="9wR-3w-F5S">
            <objects>
                <navigationController title="Main" id="g38-9h-pX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T8I-1K-9BJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxx-t1-CTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ea8-MK-NTb" kind="relationship" relationship="rootViewController" id="0fZ-To-lNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-RC-MkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-1244"/>
        </scene>
        <!--TapeTweetsViewController_iPhone-->
        <scene sceneID="RVk-Yb-SUK">
            <objects>
                <viewController title="TapeTweetsViewController_iPhone" automaticallyAdjustsScrollViewInsets="NO" id="ea8-MK-NTb" customClass="STTapeTweetsViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4W-ID-fce"/>
                        <viewControllerLayoutGuide type="bottom" id="9qa-ia-E60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZj-Gf-AK2">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Cr-bL1" customClass="STSearchBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iPC-SK-FMa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ea8-MK-NTb" id="eyU-3D-0JA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-o1-nfC" userLabel="Table View - tweets">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pj-Cr-bL1" secondAttribute="trailing" id="6Yz-dS-124"/>
                            <constraint firstItem="JeQ-o1-nfC" firstAttribute="leading" secondItem="fZj-Gf-AK2" secondAttribute="leadingMargin" constant="-16" id="Bc5-V1-dLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeQ-o1-nfC" secondAttribute="trailing" constant="-16" id="C9v-TN-1qu"/>
                            <constraint firstItem="JeQ-o1-nfC" firstAttribute="top" secondItem="fZj-Gf-AK2" secondAttribute="topMargin" id="TCN-fa-SB3"/>
                            <constraint firstItem="JeQ-o1-nfC" firstAttribute="bottom" secondItem="fZj-Gf-AK2" secondAttribute="bottomMargin" id="TKu-XS-NhN"/>
                            <constraint firstItem="5pj-Cr-bL1" firstAttribute="leading" secondItem="fZj-Gf-AK2" secondAttribute="leading" id="YJO-ct-sWi"/>
                            <constraint firstItem="5pj-Cr-bL1" firstAttribute="top" secondItem="a4W-ID-fce" secondAttribute="bottom" id="tUd-d9-jLg"/>
                            <constraint firstItem="JeQ-o1-nfC" firstAttribute="top" secondItem="5pj-Cr-bL1" secondAttribute="bottom" id="zhy-Nk-9aQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TCN-fa-SB3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tYc-LR-JGi"/>
                    <navigationItem key="navigationItem" id="Ebx-Xn-wUy"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uwa-Jc-XFI" id="f6q-gI-UxY"/>
                        <outlet property="tableTweets" destination="JeQ-o1-nfC" id="f5I-EH-V5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C09-bc-y6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uwa-Jc-XFI">
                    <connections>
                        <outlet property="delegate" destination="ea8-MK-NTb" id="KEo-AO-r04"/>
                        <outlet property="searchBar" destination="5pj-Cr-bL1" id="Skf-zI-fs9"/>
                        <outlet property="searchContentsController" destination="ea8-MK-NTb" id="mRi-0M-6WH"/>
                        <outlet property="searchResultsDataSource" destination="ea8-MK-NTb" id="i4n-pm-rga"/>
                        <outlet property="searchResultsDelegate" destination="ea8-MK-NTb" id="1km-x3-rnT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2703" y="-1244"/>
        </scene>
        <!--Root Tab Bar Controller i Phone-->
        <scene sceneID="qh0-5h-Rgr">
            <objects>
                <tabBarController id="AJa-bg-K8e" customClass="STRootTabBarController_iPhone" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="92H-Ec-wu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g38-9h-pX6" kind="relationship" relationship="viewControllers" id="6ri-YM-yNM"/>
                        <segue destination="UfI-MG-cge" kind="relationship" relationship="viewControllers" id="Xed-S9-uIC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Y-8w-m4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-715"/>
        </scene>
        <!--Avtorization View Controller i Phone-->
        <scene sceneID="T1c-kR-JIi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KIV-bU-DAT" customClass="STAvtorizationViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GU-Qc-lWE"/>
                        <viewControllerLayoutGuide type="bottom" id="jTf-I9-0gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDk-NU-KTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-Li-1az" userLabel="Image View ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text_info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-uT-aFX">
                                <rect key="frame" x="267" y="80" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q5k-6p-b52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q5k-6p-b52"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q5k-6p-b52"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-Rh-BNL" userLabel="Button - avtorization">
                                <rect key="frame" x="200" y="540" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R33-IE-2d7"/>
                                    <constraint firstAttribute="width" constant="200" id="mWd-Nr-PCm"/>
                                </constraints>
                                <state key="normal" title="avtorization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R33-IE-2d7"/>
                                        <include reference="mWd-Nr-PCm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="avtorizationButtonPressed:" destination="KIV-bU-DAT" eventType="touchUpInside" id="TFE-0L-7zH"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-Ul-P5i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-Sk-vCg" userLabel="View - progress">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-Dc-qA6">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iAt-Dc-qA6" secondAttribute="centerX" id="33D-pU-gzx"/>
                                    <constraint firstAttribute="centerY" secondItem="iAt-Dc-qA6" secondAttribute="centerY" id="D5V-sx-F7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTf-I9-0gM" firstAttribute="top" secondItem="Y8Z-Ul-P5i" secondAttribute="bottom" id="62H-KV-Fft"/>
                            <constraint firstItem="Y8Z-Ul-P5i" firstAttribute="leading" secondItem="YDk-NU-KTV" secondAttribute="leadingMargin" constant="-16" id="AAb-sN-bll"/>
                            <constraint firstAttribute="centerX" secondItem="6wu-uT-aFX" secondAttribute="centerX" id="CDu-jc-uDH"/>
                            <constraint firstItem="Q7n-Li-1az" firstAttribute="leading" secondItem="YDk-NU-KTV" secondAttribute="leadingMargin" constant="-16" id="HNc-Sh-Qao"/>
                            <constraint firstItem="6wu-uT-aFX" firstAttribute="top" secondItem="9GU-Qc-lWE" secondAttribute="bottom" constant="80" id="Iyz-YB-goj"/>
                            <constraint firstItem="jTf-I9-0gM" firstAttribute="top" secondItem="lxF-Sk-vCg" secondAttribute="bottom" id="N6b-Md-HR3"/>
                            <constraint firstItem="lxF-Sk-vCg" firstAttribute="leading" secondItem="YDk-NU-KTV" secondAttribute="leadingMargin" constant="-16" id="OxQ-ZW-4Os"/>
                            <constraint firstItem="Q7n-Li-1az" firstAttribute="top" secondItem="YDk-NU-KTV" secondAttribute="topMargin" id="XBC-Te-g9j"/>
                            <constraint firstItem="jTf-I9-0gM" firstAttribute="top" secondItem="Q7n-Li-1az" secondAttribute="bottom" id="YeD-x0-pyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8Z-Ul-P5i" secondAttribute="trailing" constant="-16" id="bZ5-8i-0EP"/>
                            <constraint firstItem="Y8Z-Ul-P5i" firstAttribute="top" secondItem="9GU-Qc-lWE" secondAttribute="bottom" id="gVM-i7-IfC"/>
                            <constraint firstItem="jTf-I9-0gM" firstAttribute="top" secondItem="Q7n-Li-1az" secondAttribute="bottom" id="glT-NE-cO3"/>
                            <constraint firstItem="jTf-I9-0gM" firstAttribute="top" secondItem="JJO-Rh-BNL" secondAttribute="bottom" constant="20" id="hal-dO-0De"/>
                            <constraint firstItem="lxF-Sk-vCg" firstAttribute="top" secondItem="9GU-Qc-lWE" secondAttribute="bottom" id="mNe-I2-4cc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxF-Sk-vCg" secondAttribute="trailing" constant="-16" id="pAF-K3-YRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7n-Li-1az" secondAttribute="trailing" constant="-16" id="s8c-6G-g1i"/>
                            <constraint firstAttribute="centerX" secondItem="JJO-Rh-BNL" secondAttribute="centerX" id="vq2-Um-daV"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6wu-uT-aFX"/>
                                <include reference="JJO-Rh-BNL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDu-jc-uDH"/>
                                <include reference="Iyz-YB-goj"/>
                                <include reference="vq2-Um-daV"/>
                                <exclude reference="YeD-x0-pyc"/>
                                <include reference="glT-NE-cO3"/>
                                <include reference="hal-dO-0De"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avtorizationButton" destination="JJO-Rh-BNL" id="1hr-hb-vln"/>
                        <outlet property="progressView" destination="lxF-Sk-vCg" id="WVK-dk-3Eo"/>
                        <outlet property="textInfoLabel" destination="6wu-uT-aFX" id="cd2-lj-euZ"/>
                        <outlet property="webView" destination="Y8Z-Ul-P5i" id="PV3-8e-GIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS2-LC-Ctl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="356" height="547"/>
    </resources>
</document>
