<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9eK-Ad-dad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J8H-KC-7a6">
            <objects>
                <navigationController id="9eK-Ad-dad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61M-D4-rQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtm-Ko-IYu" kind="custom" id="wlS-gT-sW9"/>
                        <segue destination="O6L-7v-oGF" kind="custom" id="Elj-Hz-Euf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWt-yr-hkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="353"/>
        </scene>
        <!--Search Controller i Phone-->
        <scene sceneID="MEU-AH-MNb">
            <objects>
                <viewController id="mtm-Ko-IYu" customClass="STSearchController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joe-JX-zhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2aM-4M-nUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7El-i9-hYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-Ob-sVT">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0pD-rG-GaS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mtm-Ko-IYu" id="fQQ-HC-1Z7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-bg-lJZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="56G-Z9-QEC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56G-Z9-QEC" id="geN-lV-0eN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D7a-Ob-sVT" secondAttribute="trailing" constant="-16" id="Ofz-Ap-Nbt"/>
                            <constraint firstItem="XKK-bg-lJZ" firstAttribute="top" secondItem="D7a-Ob-sVT" secondAttribute="bottom" id="SI8-CT-irp"/>
                            <constraint firstItem="XKK-bg-lJZ" firstAttribute="leading" secondItem="7El-i9-hYx" secondAttribute="leadingMargin" constant="-16" id="huz-eF-0JM"/>
                            <constraint firstItem="2aM-4M-nUa" firstAttribute="top" secondItem="XKK-bg-lJZ" secondAttribute="bottom" id="uYF-aE-7xR"/>
                            <constraint firstItem="D7a-Ob-sVT" firstAttribute="top" secondItem="joe-JX-zhQ" secondAttribute="bottom" id="wN2-GO-CoS"/>
                            <constraint firstItem="D7a-Ob-sVT" firstAttribute="leading" secondItem="7El-i9-hYx" secondAttribute="leadingMargin" constant="-16" id="yIs-9F-LOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKK-bg-lJZ" secondAttribute="trailing" constant="-16" id="zA0-iS-fRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENj-LE-dAg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JQh-KV-YjV" id="OcL-jP-AP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U29-ey-fFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JQh-KV-YjV">
                    <connections>
                        <outlet property="delegate" destination="mtm-Ko-IYu" id="Rlu-XA-Vm0"/>
                        <outlet property="searchBar" destination="D7a-Ob-sVT" id="a7z-cX-ent"/>
                        <outlet property="searchContentsController" destination="mtm-Ko-IYu" id="cUO-G1-r8s"/>
                        <outlet property="searchResultsDataSource" destination="mtm-Ko-IYu" id="F4r-wr-Ibc"/>
                        <outlet property="searchResultsDelegate" destination="mtm-Ko-IYu" id="8Zb-bn-Pjb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="525" y="353"/>
        </scene>
        <!--Avtorization View Controller i Phone-->
        <scene sceneID="e2i-pJ-87f">
            <objects>
                <viewController id="fMD-Bf-7GU" customClass="STAvtorizationViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9e-7q-Szz"/>
                        <viewControllerLayoutGuide type="bottom" id="Whn-YQ-dcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqo-HO-I3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00D-2u-9QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgp-rU-gcv">
            <objects>
                <navigationController id="O6L-7v-oGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpg-jK-eHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21P-N0-h5D" kind="custom" id="ulN-Qd-xfQ"/>
                        <segue destination="fMD-Bf-7GU" kind="custom" id="9Zm-wl-5jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upx-GS-Q3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1111"/>
        </scene>
        <!--Starting View Controller i Phone-->
        <scene sceneID="DuG-cB-M2R">
            <objects>
                <viewController id="21P-N0-h5D" customClass="STStartingViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aH-mr-18J"/>
                        <viewControllerLayoutGuide type="bottom" id="uUW-p4-o4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyP-u1-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuB-Ou-uWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1111"/>
        </scene>
    </scenes>
</document>
