<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STTweetsNibLoader_iPhone">
            <connections>
                <outlet property="nibCell" destination="gPU-NW-6dU" id="rdE-9d-Lqy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STTapeTweetsTableCell" rowHeight="65" id="gPU-NW-6dU" customClass="STTapeTweetsTableCell_iPhone">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPU-NW-6dU" id="2hd-aH-rx3">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6my-Z4-jjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-IY-R9m" userLabel="Image View - avatar" customClass="STDownloadImageView">
                                <rect key="frame" x="8" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewt-h5-9mN"/>
                                    <constraint firstAttribute="width" constant="50" id="tDg-XV-qj3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-tC-3xC" userLabel="Label - user_name">
                                <rect key="frame" x="66" y="8" width="246" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet_text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-Tb-aoc" userLabel="Label - tweet_text">
                                <rect key="frame" x="66" y="34" width="246" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qnj-Tb-aoc" secondAttribute="trailing" constant="8" id="HUf-Sl-qKn"/>
                            <constraint firstItem="qnj-Tb-aoc" firstAttribute="leading" secondItem="uY9-IY-R9m" secondAttribute="trailing" constant="8" id="Iml-EE-5Zb"/>
                            <constraint firstItem="NUY-tC-3xC" firstAttribute="leading" secondItem="uY9-IY-R9m" secondAttribute="trailing" constant="8" id="fWL-mz-WeN"/>
                            <constraint firstAttribute="trailing" secondItem="NUY-tC-3xC" secondAttribute="trailing" constant="8" id="iVS-ac-eYu"/>
                            <constraint firstItem="uY9-IY-R9m" firstAttribute="top" secondItem="6my-Z4-jjb" secondAttribute="top" constant="12" id="jNp-8L-e0W"/>
                            <constraint firstItem="qnj-Tb-aoc" firstAttribute="top" secondItem="NUY-tC-3xC" secondAttribute="bottom" constant="5" id="laa-Ae-AgO"/>
                            <constraint firstItem="NUY-tC-3xC" firstAttribute="top" secondItem="6my-Z4-jjb" secondAttribute="top" constant="8" id="yYr-hr-xiK"/>
                            <constraint firstItem="uY9-IY-R9m" firstAttribute="leading" secondItem="6my-Z4-jjb" secondAttribute="leading" constant="8" id="zee-ar-rZa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6my-Z4-jjb" firstAttribute="top" secondItem="2hd-aH-rx3" secondAttribute="top" id="7XZ-mb-qcs"/>
                    <constraint firstAttribute="trailing" secondItem="6my-Z4-jjb" secondAttribute="trailing" id="7pq-WD-P6S"/>
                    <constraint firstAttribute="bottom" secondItem="6my-Z4-jjb" secondAttribute="bottom" constant="1" id="jsR-2p-xEY"/>
                    <constraint firstItem="6my-Z4-jjb" firstAttribute="leading" secondItem="2hd-aH-rx3" secondAttribute="leading" id="rOU-Ee-kBR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="uY9-IY-R9m" id="fJ4-uY-fgg"/>
                <outlet property="nameUserLabel" destination="NUY-tC-3xC" id="CUv-yB-Crq"/>
                <outlet property="tweetTextLabel" destination="qnj-Tb-aoc" id="50O-TD-dxJ"/>
            </connections>
            <point key="canvasLocation" x="387" y="273"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
